{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Sql": "Server=DESKTOP-QJ2FRIC\\SQLEXPRESS;Database=Blog;Trusted_Connection=True;"
  }
}
